# upgrad-learning-platform

./: .editorconfig  .env.example  .prettierrc  Makefile  README.md  Redacted On-Demand Learning Platform Beta (Consolidated).docx  SPEC.md  docker-compose.yml  package-lock.json  package.json
.agent/rules/: architecture.md  code-style.md  context-files.md  security.md  testing.md
.agent/skills/architect/: SKILL.md
.agent/skills/backend-dev-guidelines/: SKILL.md
.agent/skills/developer/: SKILL.md
.agent/skills/frontend-dev-guidelines/: SKILL.md
.agent/skills/frontend-dev-guidelines/resources/: common-patterns.md  complete-examples.md  component-patterns.md  data-fetching.md  file-organization.md  loading-and-error-states.md  performance.md  routing-guide.md  styling-guide.md  typescript-standards.md
.agent/skills/fullstack-monorepo/: SKILL.md
.agent/skills/planner/: SKILL.md
.agent/skills/product-clarifier/: SKILL.md
.agent/skills/security/: SKILL.md
.agent/workflows/: plan.md
.github/workflows/: ci.yml
backend/: HELP.md  build.gradle  pom.xml
backend/src/main/java/com/technogise/upgrad/backend/: UpgradLearningBackendApplication.java
backend/src/main/java/com/technogise/upgrad/backend/config/: OpenApiConfig.java  OtpRateLimitConfig.java  SecurityConfig.java
backend/src/main/java/com/technogise/upgrad/backend/constants/: Feedback.java  Interest.java
backend/src/main/java/com/technogise/upgrad/backend/controller/: AuthController.java  ContentController.java  HomepageController.java  InterestController.java  WatchProgressController.java
backend/src/main/java/com/technogise/upgrad/backend/dto/: AuthResponse.java  ContentDetailDto.java  ContentDto.java  ContinueWatchingDto.java  EpisodeFeedbackRequest.java  HomepageSectionsDto.java  InterestDTO.java  LoginRequest.java  OtpRequest.java  SaveInterestsRequest.java  UserDto.java  WatchProgressRequest.java  WatchProgressResponse.java
backend/src/main/java/com/technogise/upgrad/backend/entity/: Content.java  Interest.java  OtpVerification.java  User.java  UserInterest.java  UserInterestId.java  WatchHistory.java
backend/src/main/java/com/technogise/upgrad/backend/exception/: AuthenticationException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/technogise/upgrad/backend/repository/: ContentRepository.java  InterestRepository.java  OtpRepository.java  UserInterestRepository.java  UserRepository.java  WatchHistoryRepository.java
backend/src/main/java/com/technogise/upgrad/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/technogise/upgrad/backend/service/: AuthService.java  ContentService.java  EmailService.java  HomepageService.java  InterestService.java  JwtService.java  WatchProgressService.java
backend/src/main/java/com/technogise/upgrad/backend/service/impl/: ConsoleEmailService.java  SmtpEmailService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_interests_schema.sql  V3__simplify_interests_schema.sql  V4__add_content_and_watch_history.sql  V5__add_content_metadata.sql  V6__add_unique_constraint_to_contents_title.sql  V7__add_watch_position.sql  V8__add_episode_feedback.sql  V9__add_feedback_constraints.sql
backend/src/main/resources/db/seed/: seed_content.sql
backend/src/test/java/com/technogise/upgrad/backend/: OpenApiIntegrationTest.java  UpgradLearningBackendApplicationTests.java
backend/src/test/java/com/technogise/upgrad/backend/config/: TestConfig.java  TestContainersConfig.java
backend/src/test/java/com/technogise/upgrad/backend/controller/: AuthControllerTest.java  ContentControllerTest.java  HomepageControllerTest.java  InterestControllerTest.java  WatchProgressControllerTest.java
backend/src/test/java/com/technogise/upgrad/backend/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/technogise/upgrad/backend/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/technogise/upgrad/backend/service/: AuthServiceTest.java  ContentServiceTest.java  HomepageServiceTest.java  InterestServiceTest.java  JwtServiceTest.java  WatchProgressServiceTest.java
backend/src/test/java/com/technogise/upgrad/backend/service/impl/: SmtpEmailServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: SPEC.md  STYLE.md
docs/adr/: 001-use-brevo-for-transactional-emails.md
frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.test.tsx  index.css  main.tsx  router.tsx
frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx  authContextDef.ts  useAuth.test.tsx  useAuth.ts
frontend/src/features/auth/: constants.ts
frontend/src/features/auth/api/: authApi.test.ts  authApi.ts
frontend/src/features/auth/components/: LoginPage.styles.ts  LoginPage.test.tsx  LoginPage.tsx  OtpPage.styles.ts  OtpPage.test.tsx  OtpPage.tsx
frontend/src/features/home/: HomePage.styles.ts  HomePage.test.tsx  HomePage.tsx
frontend/src/features/home/api/: homepageApi.ts
frontend/src/features/home/components/: ContentCard.tsx  ContinueWatchingSection.tsx
frontend/src/features/landing/: LandingPage.tsx
frontend/src/features/onboarding/api/: interestApi.test.ts  interestApi.ts
frontend/src/features/onboarding/components/: InterestCard.tsx  InterestSelectionPage.css  InterestSelectionPage.test.tsx  InterestSelectionPage.tsx
frontend/src/features/player/: PlayerPage.test.tsx  PlayerPage.tsx
frontend/src/features/player/api/: contentApi.ts  watchProgressApi.ts
frontend/src/features/player/components/: FeedbackModal.test.tsx  FeedbackModal.tsx  VideoPlayer.test.tsx  VideoPlayer.tsx
frontend/src/lib/: apiClient.ts
frontend/src/test/: test-utils.tsx
