# Postgres Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=upgrad_platform

# App Configuration (if running locally without docker or overriding defaults)
# DB_URL=jdbc:postgresql://localhost:5433/upgrad_platform
# DB_USER=user
# DB_PASS=password
