plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id 'pmd'
	id "com.github.spotbugs" version "6.0.6"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Upgrad Learning Platform Backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.named('jacocoTestReport') {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

tasks.named('jacocoTestCoverageVerification') {
	dependsOn test
	violationRules {
		rule {
			limit {
				minimum = 0.80
			}
		}
	}
}

pmd {
    consoleOutput = true
    toolVersion = "7.0.0"
    ruleSets = [
        "category/java/bestpractices.xml",
        "category/java/codestyle.xml",
        "category/java/errorprone.xml",
        "category/java/multithreading.xml",
        "category/java/performance.xml",
        "category/java/security.xml"
    ]
}

spotbugs {
    toolVersion = '4.9.3'
    effort = 'max'
    reportLevel = 'high'
}

tasks.named('spotbugsMain') {
    reports {
        html {
            required = true
        }
        xml {
            required = true
        }
    }
}

tasks.named('check') {
	dependsOn jacocoTestCoverageVerification
}
