spring.application.name=upgrad-learning-backend

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/upgrad_platform}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
